<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/neovis.js" ></script>

    <script crossorigin="anonymous" integrity="sha512-pSyYzOKCLD2xoGM1GwkeHbdXgMRVsSqQaaUoHskx/HF09POwvow2VfVEdARIYwdeFLbu+2FCOTRYuiyeGxXkEg==" src="https://lib.baomitu.com/vue/2.6.14/vue.js" ></script>
</head>
<body>
<template>
    <div class="myDiv">
        <div id="viz"></div>
        Cypher query: <textarea rows="4" cols=50 id="cypher"></textarea><br>
        <input type="submit" value="Submit" id="reload" @click="submit">
        <input type="submit" value="Stabilize" id="stabilize" @click="stabilize">
    </div>
</template>

<script type="text/javascript">
    // define config car
    // instantiate nodevis object
    // draw

    var viz;

    function draw() {
        var config = {
            container_id: "viz",
            server_url: "192.168.155.3:7687",
            server_user: "neo4j",
            server_password: "5656",
            labels: {
                "节点标签": {
                    "caption": "显示的节点属性",
                    "size": "points",
                    "font": {
                        "size":26,
                        "color":"#000000"
                    },
                    //"title_properties": [
                    //    "nick_name",
                    //    "points"
                    //                ],
                    //"image": 'https://visjs.org/images/visjs_logo.png',
                    //"community": "community"
                    //"sizeCypher": "MATCH (n) WHERE id(n) = {id} MATCH (n)-[r]-() RETURN sum(r.weight) AS c"
                },

            },
            relationships: {
                "节点之间的关系": {
                    "thickness": "关系的宽度",
                    "caption": false
                },
            },
            initial_cypher: "MATCH n-[]->() RETURN p LIMIT 300"
        };

        viz = new NeoVis.default(config);
        viz.render();
        console.log(viz);

    }
    draw()
</script>

<style lang="less" scoped>
    .myDiv {
        width: 800px;
        height: 800px;
    }
    textarea {
        border: 1px solid lightgray;
        margin: 5px;
        border-radius: 5px;
    }
    #viz {
        width: 100%;
        height: 80%;
        border: 1px solid #f1f3f4;
        font: 22pt arial;
    }
    input {
        border: 1px solid #ccc;
    }
</style>
</body>
</html>